<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TATA SKY</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	
	.nav-bar{
		background-color: #82e8ee;
		display: flex;
    	justify-content: space-around;
    	align-items: center;
    	padding: 25px 45px;

	}
	.menu ul li{
		float: left;
		list-style: none;
	}
	.menu li a{
		text-decoration: none;
		padding: 15px 25px;
		color: #045358;
		font-size: 18px;
		font-family: 'Berkshire Swash', serif;
		font-family: 'Raleway', sans-serif;
	}
	.menu li a:hover{
		border-bottom: 1px solid #045358;
		transition: 0.5s;
	}
	.banner{
		background: url(./images/banner.jpg) no-repeat;
		height: 625px;		
		background-size:100%;
		
	}
	.heading p{
		font-family: 'Quicksand', sans-serif;
	}

	.heading{
		width: 50%;
		padding: 14% 10%;
		color: white;
	}	
	.heading h2{
		font-size: 60px;		
	}
	.service-section{
		background-color: #000;
		color: white;
		display: flex;
		justify-content: center;
		padding-bottom: 35px;
		padding-top: 55px;
	}
	.service-heading h2{		
		font-size: 35px;
		font-family: 'Anton';
		letter-spacing: 2px;		
	}
	.service-heading p{
		border-bottom: 5px solid  #82e8ee;
		padding-top: 25px;
		width: 50%;
		margin: 0 auto;
	}
	.service-block{
		display: flex;
		justify-content: space-around;
		padding-top: 25px;
		background-color: #000;
		padding: 0px 25px 55px 25px;
		column-gap: 25px;
	}	
	.block-one p {
		text-align:  center;
		color: white;
		padding: 5px;
		font-family: 'Roboto Condensed', sans-serif;

	}
	.block-h2{
		text-align:  center;
		color: white;
		padding: 5px;
	}
	.news-block span{
		color: #82e8ee;
	}
	.news-block p{
		line-height: 25px;
		padding-top: 5px;
	}
	.first-block .fa-solid{
		font-size: 65px;
		color: #82e8ee;
	}
	.fa-regular{
		font-size: 65px;
		color: #82e8ee;
	}
	.profile-section{
		background: url(./images/bg-testm.jpg) no-repeat ;
		background-color: rgb(0, 0, 0);
		background-size:100%;
		height: 500px;	
	}
	.heading-moniale{		
		padding-top: 66px;		
	}
	.heading-moniale h1 {
	    color: white;
	    font-size: 55px;
	    display: flex;
	    justify-content: center;
	}

	.heading-moniale p {
		border-bottom: 5px solid #82e8ee;
		padding-top: 15px;
		width: 10%;	
		margin: 0 auto;		
	}
	.profile{
	    display: flex;
	    justify-content: space-around;
	    padding: 50px 100px;
	    column-gap: 100px;	   
	}
	.pro-one{
		color: white;
		font-family: 'Roboto Condensed', sans-serif;
		width: 100%;
	}
	
	.b-img img{
		border-radius: 50%;	
		padding-top: 25px;
		padding-bottom: 15px;
		
	}
		
	.news{
		background-color: #000;
		color: white;
		padding: 50px;
		display: block;
		justify-content: center;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.recent-news h2 {
	    display: flex;
	    justify-content: center;
	    font-size: 60px;
	}
	.recent-news p{
		border-bottom: 5px solid #82e8ee;
		width: 10%;
		margin: 0 auto;
		padding-top: 10px;
		}

		.news-hedding {
		    display: flex;
		    justify-content: space-around;
		    background-color: #000;
		    color: white;
		    padding: 0px 80px 60px ;
		    font-family: 'Roboto Condensed', sans-serif;
		    column-gap: 40px;
		}
		.news-block h2{
			font-size: 30px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.news-block form{
			padding-bottom: 8px;
		}
		.news-block img{
			width: 100%;			
		}
		.fa-calendar-days{
			color:#82e8ee ;
		}
		
		.links{
			padding-top: 18px;
			text-decoration: none;
			font-size: 15px;
			color: #82e8ee;				
		}
		.links a{			
			text-decoration: none;
			font-size: 18px;
			color: #82e8ee;				
		}
		.links a:hover{
			color: white;
			transition: 0.6s;
			border-bottom: 2px solid #82e8ee;
			padding-bottom: 10px;
		}
		.links .fa-angles-right{
			font-size: 14px;
		}
		.about-section{
			display: flex;
			justify-content: space-around;
			padding: 60px 60px;
			column-gap: 80px;
			background-color:#1e7464 ;
			color: white;
		}
		.under-line{
			border-bottom: 2px solid  #82e8ee;
			width: 100px;
			padding-top: 4px;
		}
		.about-para{
			line-height: 25px;
			font-family: 'Roboto Condensed', sans-serif;
			
		}
		.latest-news ul li{
			list-style: none;
			padding-bottom: 15px;
		}
		.latest-news li a{
			text-decoration: none;
			color: black;
			padding-bottom: 25px;
			color: white;
			font-family: 'Roboto Condensed', sans-serif;
		}
		.latest-news li a:hover{
			color:  #82e8ee;
		}
		.address{
			line-height: 25px;
			font-family: 'Roboto Condensed', sans-serif;		
		}

		footer{
			background-color: #30b89f;
			display: flex;
			justify-content: space-around;
			padding: 30px;
			color: white;
			border-bottom: 15px solid #024337;

		}
		
		.footer-icon ul li{
			list-style: none;
			float: left;
		}
		.footer-icon li{
			padding-left: 30px;
		}
		.footer-icon li:hover{
			color: #024337 ;
			transition: 0.6s;
		}	
	
</style>
<body>
	<header>
		<nav class="nav-bar">
		<div class="logo">
			<img src="./images/logo.png" width="150px" >
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>				
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact Us</a></li></li>
			</ul>
		</div> <!-- end of menu -->
	</nav>
		
	</header>
	
	<div class="banner">
		<div class="heading">
			<h2>Heading Here</h2>
			<p>Nunc semper sapien quis ornare fermentum. Curabitur fringilla </p><p>nulla quis arcu venenatis porta. Fusce tempor nec augue sed placerat.</p><p> Vestibulum quis tristique velit,</p>
		</div><!-- end of heading -->
	</div> <!-- end of banner -->

	<section class="service-section">
		<div class="service-heading">
			<h2>Some Heading gose here</h2>
			<p></p>			
		</div> <!-- end of service-heading  -->		
	</section> <!-- end of service-section  -->
	<section class="service-block">
				<div class="block-one">
					<div class="first-block">
						<p><i class="fa-solid fa-anchor"></i></p>
						<h2 class="block-h2">Some Heading Here</h2>
						<p>A number specifying how much the item<br>Will grow relative to the rest of the flexible items	
						</p>
					</div><!-- end of first-block -->
				</div><!-- end of block-one -->			
		
	
				<div class="block-one">
					<div class="first-block">
						<p><i class="fa-solid fa-chart-simple"></i>	</p>
						<h2 class="block-h2">Some Heading Here</h2>
						<p>A number specifying how much the item<br>will grow relative to the rest of the flexible items	
						</p>
					</div><!-- end of first-block -->
				</div><!-- end of block-one -->
	
		
				<div class="block-one">
					<div class="first-block">
						<p>	<i class="fa-regular fa-gem"></i></p>
						<h2 class="block-h2">Some Heading Here</h2>
						<p>A number specifying how much the item<br>will grow relative to the rest of the flexible items	
						</p>
					</div><!-- end of first-block -->
				</div><!-- end of block-one -->		
	</section>	
<!-- start of profile-section -->
	<section class="profile-section">
			<div class="heading-moniale">
				<h1>Testimonial</h1>
				<p></p>
			</div><!-- end of heading-moniale -->

			<div class="profile">
					<div class="pro-one">
						<p>William Henry Gates III is an American businessman, investor, philanthropist, and writer best known for co-founding the investor, philanthropist,</p>
						<div class="bil-img">
							<div class="b-img"><img src="./images/bill-img.jpg"></div>	
							<h2>Bill Gates</h2>
							<p>Microsoft</p>				
						</div><!-- end of bill-img -->
					</div><!-- end of pro-one -->

					<div class="pro-one">
						<p>William Henry Gates III is an American businessman, investor, philanthropist, and writer best known for co-founding the investor, philanthropist,</p>
						<div class="bil-img">
							<div class="b-img">
								<img src="./images/stive.jpg">
							</div> <!-- end of b-img -->
							<h2>Steve Jobs</h2>	
							<p>Apple</p>			
						</div><!-- end of bill-img -->
					</div><!-- end of pro-one -->
	</section><!-- end of profile-section -->

	<section class="news">
			<div class="recent-news">
					<h2> Recent News</h2>
					<p></p>
			 </div><!-- end of recent-news -->
	</section><!-- end of news -->			
			 <div class="news-hedding">
			 	<div class="news-block">
			 		<img src="./images/calling (1).jpg" >
			 		<h2>News heading Here</h2>
				 		 <i class="fa-solid fa-calendar-days"></i> <span>April, 30, 2020</span>
				 	<p>Lorem Ipsum is simply <br>dummy text of the printing<br> and typesetting industry.</p>
				 		<div class="links">
				 		<a href="#">Read More <i class="fa-solid fa-angles-right"></i></a>
				 	</div><!-- end of links -->
			 	</div><!-- end of news-block -->
			 	<div class="news-block">
			 		<img src="./images/calling (2).jpg" >
			 		<h2>News heading Here</h2>
				 		<i class="fa-solid fa-calendar-days"></i> <span>April, 30, 2020</span> 
				 	<p>Lorem Ipsum is simply <br>dummy text of the printing<br> and typesetting industry.</p>
				 	<div class="links">
				 		<a href="#">Read More <i class="fa-solid fa-angles-right"></i></a>
				 	</div><!-- end of links -->				 	
			 	</div><!-- end of news-block -->

			 	<div class="news-block">
			 		<img src="./images/calling (3).jpg" >
			 		<h2>News heading Here</h2>
				 		<i class="fa-solid fa-calendar-days"></i> <span>April, 30, 2020</span>
				 	<p>Lorem Ipsum is simply <br>dummy text of the printing<br> and typesetting industry.</p>
						<div class="links">
							 <a href="#">Read More <i class="fa-solid fa-angles-right"></i></a>
						</div><!-- end of links -->
			 	</div><!-- end of news-block -->

			 	<div class="news-block">
			 		<img src="./images/calling (4).jpg" >
			 		<h2>News heading Here</h2>
				 		<i class="fa-solid fa-calendar-days"></i> <span>April, 30, 2020</span>
				 	<p>Lorem Ipsum is simply <br>dummy text of the printing<br> and typesetting industry.</p>
				 		<div class="links">
							 <a href="#">Read More <i class="fa-solid fa-angles-right"></i></a>
						</div><!-- end of links -->
			 	</div><!-- end of news-block -->
			 </div> <!-- end of news-hedding -->


		<section class="about-section">
			<div class="about">
				<h1>About Company</h1>
				<div class="under-line"></div><br>			
				<div class="about-para"><p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.<br> Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s, <br>when an unknown printer<br> took a galley of type and scrambled it to <br>make a type specimen book.</p><br><p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.</p> </div>
			</div><!-- end of about -->

			<div class="about">
				<h1> Latest News</h1>
				<div class="under-line"></div>			
				<br><div class="latest-news">
					<ul>
						<li><a href="#">Lorem Ipsum has been the industry's</a></li>
						<li><a href="#">Lorem Ipsum has been the industry's</a> </li>
						<li><a href="#">Lorem Ipsum has been the industry's</a></li>
						<li><a href="#">Lorem Ipsum has been the industry's</a></li>
						<li><a href="#">Lorem Ipsum has been the industry's</a></li>
						<li><a href="#">Lorem Ipsum has been the industry's</a></li>
					</ul>
				</div><!-- latest-news -->
			</div><!-- end of about -->
			
			<div class="about">
				<h1>Company Address</h1>
				<div class="under-line"></div><br>
				<div class="address"> Address: 43PR+GMV, Great Nag Rd,</p>Ganeshpeth Colony, <p>Nagpur, Maharashtra 440018</p></div>
			</div><!-- end of about -->			
		</section> <!-- end of About-section -->

		<footer class="copyright">
			<div class="foot">
				<h3>Copy right @ 2024 by TATA | Sky Theme. All Right rasarved</h3>
			</div><!-- end of foot -->
			<div class="footer-icon">
				<ul>
					<li><i class="fa-brands fa-facebook"></i></li>
					<li><i class="fa-solid fa-envelope"></i></li>
					<li><i class="fa-brands fa-linkedin"></i></li>
					<li><i class="fa-solid fa-location-dot"></i></li>
					<li><i class="fa-brands fa-instagram"></i></li>
				</ul>
			</div><!-- end of footer-icon -->			
		</footer>
</body>
</html>